# ISE_ODL2

./: Documentazioni.xml  Doxyfile  ISE_ODL.sln
ISE_ODL/: App.config  App.xaml  App.xaml.cs  BaseClasse.cs  Basi.cs  ISE_ODL.csproj  MainWindow.xaml  MainWindow.xaml.cs  ObjContainer.cs  fileserializzato.xml
ISE_ODL/Converter/: BoolToVisibility.cs  DateTimeToDate.cs  DateTimeToHourString.cs  DateTimeToString.cs  DateToString.cs  EsecuzioneOdl.cs  FiltroToVisibility.cs  ImageConverter.cs  NotBool.cs  NotBoolToVisibility.cs  TimeSpanToHourMinute.cs
ISE_ODL/Intervallo/: EliminaIntervallo.cs  Intertevallo_F.cs  Intervallo_M.cs  Intervallo_V.xaml  Intervallo_V.xaml.cs  Intervallo_VM.cs  ModificaIntervallo.cs
ISE_ODL/Intervallo/Durata/: Durata_F.cs  Durata_VM.cs
ISE_ODL/Lista_Odl/: ListaOdl_F.cs  ListaOdl_M.cs  ListaOdl_V.xaml  ListaOdl_V.xaml.cs  ListaOdl_VM.cs
ISE_ODL/Menu/: Colori.cs  Commisioni.json  Commisioni.xml  Config.json  Esci.cs  MenuPrincipale_F.cs  MenuPrincipale_M.cs  MenuPrincipale_V.xaml  MenuPrincipale_V.xaml.cs  MenuPrincipale_VM.cs  commissioni.json
ISE_ODL/Menu/html/: annotated.html  class_i_s_e___o_d_l_1_1_menu_principale___v-members.html  class_i_s_e___o_d_l_1_1_menu_principale___v.html  classes.html  doxygen_crawl.html  hierarchy.html  namespace_i_s_e___o_d_l.html  namespace_i_s_e___o_d_l_1_1_menu.html  namespaces.html
ISE_ODL/Menu/html/search/: all_0.js  classes_0.js  (+1 more)
ISE_ODL/Odl/: AggiornaOdl.cs  AggiungiOdl.cs  BaseOdl_F.cs  BaseOdl_M.cs  BaseOdl_VM.cs  ConfermaEliminazione.xaml  ConfermaEliminazione.xaml.cs  CreaOdl.cs  EliminaOdl.cs  IntervalloOdl.cs  ModificaOdl.cs  NessunoOdl.cs  OdlInElenco.xaml  OdlInElenco.xaml.cs  OdlItemConverter.cs  OdlTimer.cs  OdlVuoto.xaml  OdlVuoto.xaml.cs  Odl_F.cs  Odl_M.cs  Odl_V.xaml  Odl_V.xaml.cs  Odl_VM.cs  OrariInizioInElenco.xaml  OrariInizioInElenco.xaml.cs  RichiestaEliminazioneOdl_V.xaml  RichiestaEliminazioneOdl_V.xaml.cs
ISE_ODL/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ISE_ODL/Report/: ReportOdl.cs
ISE_ODL/Report/html/: _report_odl_8cs.html  annotated.html  class_i_s_e___o_d_l_1_1_report_1_1_report_odl-members.html  class_i_s_e___o_d_l_1_1_report_1_1_report_odl.html  classes.html  doxygen_crawl.html  files.html  functions.html  functions_func.html  hierarchy.html  namespace_i_s_e___o_d_l.html  namespace_i_s_e___o_d_l_1_1_report.html  namespaces.html
ISE_ODL/Report/latex/: _report_odl_8cs.tex  annotated.tex  class_i_s_e___o_d_l_1_1_report_1_1_report_odl.eps  class_i_s_e___o_d_l_1_1_report_1_1_report_odl.tex  files.tex  hierarchy.tex  namespace_i_s_e___o_d_l.tex  namespace_i_s_e___o_d_l_1_1_report.tex  namespaces.tex  refman.tex
ISE_ODL/Resoconto/: Resoconto_F.cs  Resoconto_V.xaml  Resoconto_V.xaml.cs  Resoconto_VM.cs
ISE_ODL/Resoconto/Giorno/: Giorno_F.cs  Giorno_V.xaml  Giorno_V.xaml.cs  Giorno_VM.cs
ISE_ODL/Settings/: Setting_F.cs  Settings_M.cs  Settings_V.xaml  Settings_V.xaml.cs  Settings_VM.cs
(+6 files in other folders)
