<UserControl x:Class="ISE_ODL.Odl.OdlInElenco"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISE_ODL.Odl"
             d:DataContext="{d:DesignInstance Type=local:Odl_VM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Text=" Id "/>
            <TextBlock Text="{Binding Id}"/>
            <TextBlock FontWeight="Bold" Text=" Cliente: "/>
            <TextBlock Text="{Binding Cliente}"/>
            <TextBlock FontWeight="Bold" Text=" Note: "/>
            <TextBlock Text="{Binding Note}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Text=" Orario di inizio: "/>
            <ListBox ItemsSource="{Binding OrariInizio}" FontSize="10" />
            <TextBlock FontWeight="Bold" Text=" Orario di fine: " />
            <ListBox ItemsSource="{Binding OrariFine}" FontSize="10" />
            <TextBlock FontWeight="Bold" Text=" Durata: " />
            <ListBox ItemsSource="{Binding DurataOrari}" FontSize="10" />
        </StackPanel>
    </StackPanel>
</UserControl>
