<Window x:Class="ISE_ODL.MenuPrincipale_V"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:menu="clr-namespace:ISE_ODL.Menu"
        xmlns:odl="clr-namespace:ISE_ODL.Odl"
        Closed="Window_Closed"
        d:DataContext="{d:DesignInstance Type=menu:MenuPrincipale_VM}"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="ISE ODL Assistant" Height="450" Width="850" MinWidth="850" MinHeight="450">
    <Window.Resources>
        <DataTemplate DataType="{x:Type odl:Odl_VM}">
            <odl:OdlInElenco/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type odl:BaseOdl_VM}">
            <odl:OdlVuoto/>
        </DataTemplate>
    </Window.Resources>
    <Grid Style="{StaticResource Griglia_Principale}" Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <ListBox Style="{StaticResource Lista_Principale}" ItemsSource="{Binding Commisioni}" SelectedItem="{Binding OdlSelezionata}"/>

        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button Command="{Binding DefinisciOdl}">Definisci Odl</Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <Button  Command="{Binding EliminaOdl}">Elimina Odl</Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <Button Command="{Binding ModificaOdl}" >Modifica Odl</Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center">
            <CheckBox Style="{StaticResource filtro_menu}"  Content="MostraCompletati" IsChecked="{Binding MostraCompletati}" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>



